[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tiles/Hill3.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="HillsTiles" type="Node"]

[node name="0" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
shape = SubResource( 1 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
shape = SubResource( 1 )

[node name="17" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="17/StaticBody2D"]
shape = SubResource( 1 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
shape = SubResource( 1 )

[node name="19" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="19/StaticBody2D"]
shape = SubResource( 1 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
shape = SubResource( 1 )

[node name="21" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="21/StaticBody2D"]
shape = SubResource( 1 )

[node name="22" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="22/StaticBody2D"]
shape = SubResource( 1 )

[node name="23" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="23/StaticBody2D"]
shape = SubResource( 1 )

[node name="24" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="24/StaticBody2D"]
shape = SubResource( 1 )

[node name="25" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="25/StaticBody2D"]
shape = SubResource( 1 )

[node name="26" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="26/StaticBody2D"]
shape = SubResource( 1 )

[node name="27" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="27/StaticBody2D"]
shape = SubResource( 1 )

[node name="28" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="28/StaticBody2D"]
shape = SubResource( 1 )

[node name="29" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="29"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="29/StaticBody2D"]
shape = SubResource( 1 )

[node name="30" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="30/StaticBody2D"]
shape = SubResource( 1 )

[node name="31" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="31"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="31/StaticBody2D"]
shape = SubResource( 1 )

[node name="32" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="32"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="32/StaticBody2D"]
shape = SubResource( 1 )

[node name="33" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="33"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="33/StaticBody2D"]
shape = SubResource( 1 )

[node name="34" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="34"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="34/StaticBody2D"]
shape = SubResource( 1 )

[node name="35" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="35"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="35/StaticBody2D"]
shape = SubResource( 1 )

[node name="36" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="36"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="36/StaticBody2D"]
shape = SubResource( 1 )

[node name="37" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="37"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="37/StaticBody2D"]
shape = SubResource( 1 )

[node name="38" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="38"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="38/StaticBody2D"]
shape = SubResource( 1 )

[node name="39" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="39"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="39/StaticBody2D"]
shape = SubResource( 1 )

[node name="40" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="40"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="40/StaticBody2D"]
shape = SubResource( 1 )

[node name="41" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="41"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="41/StaticBody2D"]
shape = SubResource( 1 )

[node name="42" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 80, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="42"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="42/StaticBody2D"]
shape = SubResource( 1 )

[node name="43" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="43"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="43/StaticBody2D"]
shape = SubResource( 1 )

[node name="44" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="44"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="44/StaticBody2D"]
shape = SubResource( 1 )

[node name="45" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="45"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="45/StaticBody2D"]
shape = SubResource( 1 )

[node name="46" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="46"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="46/StaticBody2D"]
shape = SubResource( 1 )

[node name="47" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="47"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="47/StaticBody2D"]
shape = SubResource( 1 )

[node name="48" type="Sprite" parent="."]
position = Vector2( 64, 48 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="48"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="48/StaticBody2D"]
shape = SubResource( 1 )
